.vectorBackground{
    width:46px;
    height:46px;
    background-color: lightskyblue;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:45px;
    z-index: 2;
}

.vector{
    width: 20px;
    height: 20px;
   

}

.route{
    column-count: 2;
}
.routeDescription{
    /* margin-top:30px; */
    padding: 30px;
    display: flex;
    justify-content: center;
   
    
}
.columnSendto {
    display: flex;
    flex-direction:column ;
    width:55px;
    margin-left:10px;
    margin-top:30px;
    

}

.columnReceveidto {
    width:230px;


}

.line{
    width:3px;
    height:70px;
    position: relative;
    top:70px;
    z-index: 1;
    left: 35px;
}

.routeText{
    font-size:16px;
    /* margin-bottom: 8px; */

}

.dateText{
    font-size: 12px;
    margin:0;
   
}

.orderTitle{
    font-size:30px;
    font-weight: 700;
    margin-left: 5px;
    
}

.detailLabel{
    font-size: 30px;
    font-weight: 700;
    margin-right: 30px;
    margin-left: 20px;
  
}

.detailsContainer{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.detailClient{
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details{
font-weight: bold;
}

.backVector{
    width: 32px;
    height: 32px;

}

.detailsHeader{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 180px;
    background-color: lightskyblue;
}

.detailsContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.sectionDetails{
    position: relative;
    top:200px;
    align-items: center;
    width: 100%;
    background-color: #D7E8EF;
    
}

@media (max-width:1025px) {
     /* big landscape tablets, laptops, and desktops */ 
     .sectionDetails{
        top:350px;
        
        
    }
    }


    

.mapContainer{
    width: 100%;
    
}


.clientDetails{
    text-align: start;
    margin-left: 20px;
}